# """
# Задача 1  
# Даны два целых числа 𝑚 и 𝑛 (𝑚 ≤ 𝑛). Напишите программу,
# которая выводит все целые числа от 𝑚 до 𝑛 включительно.
# """
# m = int(input("Введите первое число: "))
# n = int(input("Введите второе число, оно должно быть больше или ровно первому: "))
# if n >= m:
#     for i in range(m, n + 1):
#         print(i)
# else: 
#     print("Вы ввели неправильные числа")





# """
# Задача 2
# Даны два целых числа 𝑚 и 𝑛 𝑚 > 𝑛 .Напишите программу,
# которая выводит все нечётные целые числа
# от 𝑚 до 𝑛 (включительно) в порядке убывания.
# """
# m = int(input("Введите первое число: "))
# n = int(input("Введите второе число, оно должно быть меньше первого: "))
# if m > n:
#     for i in range(m, n - 1, -1):
#         if i % 2 != 0:
#             print(i)
# else:
#     print("Вы ввели неправильные числа")   
 


# """
# Задача 3
# Дано натуральное число. Напишите программу, которая
# меняет порядок цифр числа на обратный.
# """
# n = int(input("Введите натуральное число: "))
# print("Ваше число: ",n)
# n_str = str(n)
# n_list = list(n_str)
# n_list.reverse()
# revers_str = "".join(n_list)
# revers_num = int(revers_str)
# print("Перевернутое число: ",revers_num)



# """
# Задача 4
# Дано натуральное число. Напишите программу, которая
# вычисляет:
#   • сумму его цифр;
#   • количество цифр в нем;
#   • произведение его цифр;
#   • среднее арифметическое его цифр;
#   • его первую цифру;
#   • сумму его первой и последней цифры.
# """
# num = int(input("Введите натуральное число: "))

# if num > 0:
#     # Сумма цифр
#     sum_num = 0
#     for i in str(num):
#         sum_num += int(i)
#     print("Сумма цифр: ", sum_num)
    
#     # Количество цифр
#     count_num = len(str(num))
#     print("Количество цифр: ", count_num)
    
#     # Произведение цифр
#     multiplication_num = 1
#     for i in str(num):
#         if int(i) != 0:
#            multiplication_num *= int(i)
#     print("Произведение цифр: ", multiplication_num)
    
#     # Среднее арифметическое цифр
#     avr_num = sum_num / count_num
#     print("Среднее арифметическое цифр: ", avr_num)

#     # Первая цифра
#     first_num = int(str(num)[0])
#     print("Первая цифра: ", first_num)

#     # Сумма первой и последней цифры
#     last_num = int(str(num)[-1])
#     sum_first_last = first_num + last_num
#     print("Сумма первой и последней цифры: ", sum_first_last)
# else:
#     print("Вы ввели неправильное число")



# Домашнее задание

# Задача 1
# m = int(input("Введите первое число: "))
# n = int(input("Введите второе число, оно должно быть больше или ровно первому: "))

# if n >= m:
#     for i in range(m, n + 1):
#         if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
#             print("Число соответствует условию задачи ",i)
    
    

# Задача 2
# n = int(input("Введите натуральное число: "))

# for i in range(1, n + 1):
#     if 5 <= i <= 9:
#         continue
#     if 17 <= i <= 37:
#         continue
#     if 78 <= i <= 87:
#         continue
#     print(i)




# Задача 3
n = int(input("Введите натуральное число, оно должно быть меньше или равно 9: "))
if n <= 9:
    for i in range(n):
        for j in range(3):
            print(n, end=" ")
        print()
else:
    print("Вы ввели не верное число!!! ")

